// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    isTravis = "true".equals(System.getenv("TRAVIS"))
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionBuild = 0

    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
}